# ble-notification-led-android

app/: build.gradle
app/src/androidTest/java/com/haru2036/b_led/ble_notification_led/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haru2036/b_led/ble_notification_led/: MainActivity.java
app/src/main/java/com/haru2036/b_led/ble_notification_led/helper/: BLEDeviceObservable.java  ColorHelper.java  TrainBleScanner.java
app/src/main/java/com/haru2036/b_led/ble_notification_led/service/: BLENotificationSerice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haru2036/b_led/ble_notification_led/: ExampleUnitTest.java
